DATABASE = 'mongodb+srv://RetoAdmin:1eKHt1wxTLlO9xIm@cluster0.66jit.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority'
PORT_PATH=5000
ACCESS = thisispassword
API_KEY = 04c35731a5ee918f014970082a0088b1